{
  "name": "grok-build-vscode",
  "displayName": "Grok Build",
  "description": "Embeds xAI's Grok Build coding agent in VS Code over ACP.",
  "version": "0.0.1",
  "publisher": "azuriru3",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/azuriru3/grok-build-vscode"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "categories": ["Other"],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grokBuild.startSession",
        "title": "Grok Build: Start Session"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test-acp-client": "node ./out/test/acpClient.smoke.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.5.0"
  }
}
